[global]
ioengine=libaio
direct=1
time_based
norandommap
group_reporting
disk_util=0
continue_on_error=all
rate_process=poisson

[disk0]
bs=8k
size=100%
filename=/dev/sdb
rw=randread
iodepth=21

[disk1]
bs=8k
size=100%
filename=/dev/sdc
rw=randread
iodepth=21

[disk2]
bs=8k
size=100%
filename=/dev/sdd
rw=randread
iodepth=21

[disk3]
bs=8k
size=100%
filename=/dev/sde
rw=randread
iodepth=21

[disk4]
bs=8k
size=100%
filename=/dev/sdf
rw=randread
iodepth=21

[disk5]
bs=8k
size=100%
filename=/dev/sdg
rw=randread
iodepth=21
