[global]
ioengine=libaio
direct=1
time_based
norandommap
group_reporting
disk_util=0
continue_on_error=all
rate_process=poisson
{% if compression %}
buffer_compress_percentage={{compression}}
refill_buffers
{% endif %}

[disk0]
bs=8k
size=100%
filename=/dev/sdb
rw=randwrite
iodepth=21

[disk1]
bs=8k
size=100%
filename=/dev/sdc
rw=randwrite
iodepth=21

[disk2]
bs=8k
size=100%
filename=/dev/sdd
rw=randwrite
iodepth=21

[disk3]
bs=8k
size=100%
filename=/dev/sde
rw=randwrite
iodepth=21

[disk4]
bs=8k
size=100%
filename=/dev/sdf
rw=randwrite
iodepth=21

[disk5]
bs=8k
size=100%
filename=/dev/sdg
rw=randwrite
iodepth=21
