[global]
ioengine=libaio
direct=1
time_based
norandommap
group_reporting
disk_util=0
continue_on_error=all
rate_process=poisson
iomem=shmhuge

[disk0]
bs=1m
size=100%
filename=/dev/sdb
rw=read
iodepth=21

[disk1]
bs=1m
size=100%
filename=/dev/sdc
rw=read
iodepth=21

[disk2]
bs=1m
size=100%
filename=/dev/sdd
rw=read
iodepth=21

[disk3]
bs=1m
size=100%
filename=/dev/sde
rw=read
iodepth=21

[disk4]
bs=1m
size=100%
filename=/dev/sdf
rw=read
iodepth=21

[disk5]
bs=1m
size=100%
filename=/dev/sdg
rw=read
iodepth=21
